<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ff0"
    android:layout_margin="20dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="Login system"
        android:textColor="#1E1E1A"
        android:textSize="32sp"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edittextLogin"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:hint="Enter user name"
        android:textSize="30dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edittextPass"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="30dp"
        android:hint="Enter password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:weightSum="10"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="5dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="6"
            android:id="@+id/btnConfirm"
            android:text="Yes"
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            android:text="No" />


    </LinearLayout>
</LinearLayout>